# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:forum
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#jwt
forum.jwt.secret=NT:Lx$g}72*<S187z%8B0+RwAful.t[B%{Mc4sWdMDaf5|EU%$Xg0o}0-oD6A^7%+-Hqee-riL,EK}a{7xYYCQ;,5[t5,Sl8EtPj;B[XM&cY82OgQm5S4tHbm2:a+jA{^Pa)QSHe|j28C*GSU@m{XtR!MQC|1C{wSRgkkn%j,hJ{PPKl[ycOJu{X@}Wd^N{OfXz&!eQz#aq]q1fiQ8yaTox<h-bd:RreoILQnd*Q4YLL{quIQJikz<i:(9
forum.jwt.expiration=86400000
